<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/places.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>Our Places</title>
    <script src="./js/header.js"></script>
  </head>
  <body>
    <header>
      <nav class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Porto</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="places.html">Places</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction3()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <main>
      <div id="main-section" class="landing page-main">
        <h1>Most famous places</h1>
        <div>
          <hr class="places-line" />
        </div>
        <div class="landing-page-cards-container">
          <div class="place-card-container">
            <img alt="image" src="./images/cm.jpg" class="place-card-image" />
            <div class="place-card-container1">
              <span class="place-card-text"><span>Casa da Música</span></span>
              <span class="place-card-text1">
                <span id="casa">
                  Casa da Música is a concert hall, located in Praça de Mouzinho
                  de Albuquerque.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Casa_da_M%C3%BAsica"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="place-card-container">
            <img alt="image" src="./images/pc.jpg" class="place-card-image" />
            <div class="place-card-container1">
              <span class="place-card-text"
                ><span id="palace">Palácio de Cristal</span></span
              >
              <span class="place-card-text1">
                <span>
                  The Crystal Palace Gardens are a set of spaces greens with
                  stunning panoramic views.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Jardins_do_Pal%C3%A1cio_de_Cristal"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="place-card-container">
            <img alt="image" src="./images/ic.jpg" class="place-card-image" />
            <div class="place-card-container1">
              <span class="place-card-text"
                ><span id="igrj">Igreja dos Clérigos</span></span
              >
              <span class="place-card-text1">
                <span>
                  It is considered the architectural postcard of the city of
                  Porto, it is a historic Portuguese monument.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Igreja_e_Torre_dos_Cl%C3%A9rigos"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="place-card-container">
            <img
              alt="image"
              src="./images/parque.jpg"
              class="place-card-image"
            />
            <div class="place-card-container1">
              <span class="place-card-text"
                ><span id="parq">Parque da Cidade</span></span
              >
              <span class="place-card-text1">
                <span>
                  It is the largest urban park in the country, with an area that
                  extends to the Atlantic Ocean.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Parque_da_Cidade_do_Porto"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="place-card-container">
            <img
              alt="image"
              src="./images/serra.jpg"
              class="place-card-image"
            />
            <div class="place-card-container1">
              <span class="place-card-text"
                ><span id="serra">Serralves</span></span
              >
              <span class="place-card-text1">
                <span>
                  It is a cultural institution with a contemporary vision of Art
                  and Landscape.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Funda%C3%A7%C3%A3o_de_Serralves"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="place-card-container">
            <img alt="image" src="./images/jb.jpg" class="place-card-image" />
            <div class="place-card-container1">
              <span class="place-card-text"
                ><span id="bot">Jardim Botânico</span></span
              >
              <span class="place-card-text1">
                <span>
                  The Porto Botanical Garden is located in the gardens of Quinta
                  do Campo Alegre.
                </span>
              </span>
              <div class="outline-button-container">
                <form
                  action="https://en.wikipedia.org/wiki/Jardim_Bot%C3%A2nico_do_Porto"
                >
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer">
        <div id="footerArea">
          <div id="footerContent">
            <div id="footerLogos">
              <img
                class="footerLogo"
                src="https://www.ismai.pt/SiteCollectionImages/logo_ismai_site_logo_ismai_small.png"
                alt=""
              />
              <img
                class="footerLogo"
                src="https://www.visitcascais.com/media/2167/logovisitportugal.png"
                alt=""
              />
            </div>
            <div class="footerColumns">
              <ul>
                <li class="footerLi">
                  <a href="../index.html">Porto</a>
                </li>
              </ul>
            </div>
            <div class="footerColumns">
              <ul>
                <li class="footerLi">
                  <a href="places.html">Places</a>
                </li>
                <li class="footerA">
                  <a href="places.html#casa">Casa da Música</a>
                </li>
                <li class="footerA">
                  <a href="places.html#palace">Palácio de Cristal</a>
                </li>
                <li class="footerA">
                  <a href="places.html#igrj">Igreja dos Clérigos</a>
                </li>
                <li class="footerA">
                  <a href="places.html#parq">Parque da Cidade</a>
                </li>
                <li class="footerA">
                  <a href="places.html#serra">Serralves</a>
                </li>
                <li class="footerA">
                  <a href="places.html#bot">Jardim Botânico</a>
                </li>
              </ul>
            </div>
            <div class="footerColumns">
              <ul>
                <li class="footerLi">
                  <a href="about.html">About</a>
                </li>
                <li class="footerA">
                  <a href="about.html#porto">Porto</a>
                </li>
                <li class="footerA">
                  <a href="about.html#hist">History</a>
                </li>
                <li class="footerA">
                  <a href="about.html#cliTitle">Climate</a>
                </li>
                <li class="footerA">
                  <a href="about.html#fran">Francesinha</a>
                </li>
              </ul>
            </div>
            <div class="footerColumns">
              <ul>
                <li class="footerLi">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>

          <hr />
          <div>
            <div class="footerMarca">
              <span class="small">
                2022 Discover Porto <br />
                All Rights Reserved.
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
